<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">This is the result</h1>


    <div class="add">
     
        <h1>The Adding function</h1>
    </div>

    




    
    
    
    <script src="CP-one.js"></script>
</body>
</html>